# junit-recipes

./: .gitignore  README.md  pom.xml
src/resources/: LICENSE.txt  README.txt  TEST-com.diasparsoftware.gsbase.test.FlattenByteSegmentTest.txt  TEST-com.diasparsoftware.gsbase.test.FlattenByteSegmentTest.xml  TEST-com.diasparsoftware.gsbase.test.GetContentAsBytesTest.txt  TEST-com.diasparsoftware.gsbase.test.GetContentAsBytesTest.xml  TEST-com.diasparsoftware.gsbase.test.GetContentAsStringTest.txt  TEST-com.diasparsoftware.gsbase.test.GetContentAsStringTest.xml  TEST-com.diasparsoftware.gsbase.test.SystemClockStopwatchTest.txt  TEST-com.diasparsoftware.gsbase.test.SystemClockStopwatchTest.xml  TEST-com.diasparsoftware.htmlunitx.test.EmptyInputStreamWebResponseTest.txt  TEST-com.diasparsoftware.htmlunitx.test.EmptyInputStreamWebResponseTest.xml  TEST-com.diasparsoftware.htmlunitx.test.FileSystemWebResponseTest.txt  TEST-com.diasparsoftware.htmlunitx.test.FileSystemWebResponseTest.xml  TEST-com.diasparsoftware.htmlunitx.test.InputStreamWebResponseTest.txt  TEST-com.diasparsoftware.htmlunitx.test.InputStreamWebResponseTest.xml  TEST-com.diasparsoftware.htmlunitx.test.TestableWebConnectionTest.txt  TEST-com.diasparsoftware.htmlunitx.test.TestableWebConnectionTest.xml  TEST-com.diasparsoftware.io.test.GetContentAsStringTest.txt  TEST-com.diasparsoftware.io.test.GetContentAsStringTest.xml  TEST-com.diasparsoftware.java.lang.test.ValueObjectEqualsTestFivePropertiesTest.txt  TEST-com.diasparsoftware.java.lang.test.ValueObjectEqualsTestFivePropertiesTest.xml  TEST-com.diasparsoftware.java.lang.test.ValueObjectEqualsTestSinglePropertyTest.txt  TEST-com.diasparsoftware.java.lang.test.ValueObjectEqualsTestSinglePropertyTest.xml  TEST-com.diasparsoftware.java.util.test.CaseInsensitiveStringCollectionSearchTest.txt  TEST-com.diasparsoftware.java.util.test.CaseInsensitiveStringCollectionSearchTest.xml  TEST-com.diasparsoftware.java.util.test.DateUtilTest.txt  TEST-com.diasparsoftware.java.util.test.DateUtilTest.xml  TEST-com.diasparsoftware.java.util.test.GregorianCalendarLearningTest.txt  TEST-com.diasparsoftware.java.util.test.GregorianCalendarLearningTest.xml  TEST-com.diasparsoftware.java.util.test.MakeMapFromArrayTest.txt  TEST-com.diasparsoftware.java.util.test.MakeMapFromArrayTest.xml  TEST-com.diasparsoftware.java.util.test.QuantityTest.txt  TEST-com.diasparsoftware.java.util.test.QuantityTest.xml  TEST-com.diasparsoftware.javax.jms.test.BuildMapMessageTest.txt  TEST-com.diasparsoftware.javax.jms.test.BuildMapMessageTest.xml  TEST-com.diasparsoftware.javax.jms.test.SendMapMessageToJBossServerTest.txt  (+56 more)
(+396 files in other folders)
